#ninja_forms_form_1{
    .text-wrap{
        .make-sm-column(6);
        input{
        &:extend(.form-control);
        }
    }
    .textarea-wrap,
    .spam-wrap,
    {
        .make-sm-column(12);
        input{
        &:extend(.form-control);
        }
    }
    .submit-wrap{
        margin:30px 0;
        text-align: center;
        .make-sm-column(12);
        input{
            &:extend(.btn, .btn-blue, .btn-lg);
            font-family: raleway;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}