/**** HEADER SECTION ************/

header.header{
    //margin-top:80px;
    .img-header{
        background-image: url('images/header/header-1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:top center;
        min-height:400px;
        padding-bottom:0;
        .enregistrement{
            position: relative;
            div.col-sm-4{
                position: absolute;
                right: 10px;
                top:50%;
                margin-top: -195px;
                .candidats{
                    background: @brand-primary-dark;
                    color:#fff;
                    display: block;
                    padding:10px 20px 10px 100px;
                    position:relative;
                    border-radius: 20px;
                    float: left;
                    width: 100%;
                    text-decoration: none;
                    margin-bottom:20px;
                    i{
                    position:absolute;
                    top:50%;
                    left:20px;
                    font-size: 60px;
                    margin-left:0;
                    margin-top:-40px;
                    width: 60px;
                    height: 60px;
                    &:after{
                    font-size: 60px;
                    }
                    &:before{
                    font-size: 60px;
                    }
                    
                    }
                    h2{
                    font-size:30px;
                    font-weight: 500;
                    margin-top:10px;
                    font-weight: 300;
                    }
                    p{
                    font-size:13px;
                    }
                    
                }
                .employeurs{
                    background: @brand-primary-dark;
                    color:#fff;
                    display: block;
                    padding:10px 20px 10px 100px;
                    position:relative;
                    border-radius: 20px;
                    float: left;
                    width: 100%;
                    text-decoration: none;
                    i{
                    position:absolute;
                    top:50%;
                    left:20px;
                    font-size: 60px;
                    margin-left:0;
                    margin-top:-40px;
                    width: 60px;
                    height: 60px;
                    &:after{
                    font-size: 60px;
                    }
                    &:before{
                    font-size: 60px;
                    }
                    
                    }
                    h2{
                    font-size:30px;
                    font-weight: 500;
                    margin-top:10px;
                    font-weight: 300;
                    }
                    p{
                    font-size:13px;
                    }
                }
                
            }
            
        }
    }
    .recherche-emploi{
        background:@brand-primary-dark;
        color:#fff;
        margin-top:200px;
    }
    .navbar-nav{
        li{
            a{
                padding:10px 20px;
                margin: 20px 0;
            }
        }
        
       
    }
    a.navbar-brand{
        color: #fff;
        font-family: Oswald;
        font-size: 28px;
        text-transform: uppercase;
    }
}

.category
{
    header.header{
    .img-header{
        min-height: 300px;
    }
        h1{
            color: @brand-primary;
            font-weight: 500;
            margin-top:170px;
            text-align: right;
        }
    }
}
.page
{
    header.header{
    .img-header{
        min-height: 300px;
    }
        h1{
            color: @brand-primary;
            font-weight: 500;
            margin-top:170px;
            text-align: right;
        }
    }
}
.single-job,
.single-post
{
    header.header{
    .img-header{
        min-height: 300px;
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/header/header-1.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:top center;
    }
        h1{
            font-weight: 500;
            margin-top:50px;
            text-align: left;
            color: #fff;
            line-height: 60px;
            small{
            font-size:22px;
            color:@brand-primary-light;
            line-height: 23px;
            }
        }
    }

}


/**** END OF HEADER SECTION *****/