.pricing-tables {
    padding: 25px 0;
    text-align: center;
    .pricing-table {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        position: relative;
        text-align: center;
        transition: all 0.2s ease-in-out 0s;
        .plan-name {
        border-bottom: 1px solid #eee;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.04) inset;
        padding: 15px 0;
            h3{
                font-weight: 300;
            }
        }
        .plan-price {
        padding: 25px 0;
            .price-value {
                color: #444;
                font-size: 38px;
                font-weight: 600;
                line-height: 40px;
                span{
                    font-size: 55%;
                    color: @gray-light;
                    font-weight: 500;
                }
            }
            .interval {
                line-height: 14px;
            }
        }
        .plan-list {
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            li:first-child {
            border-top: 1px solid #eee;
            }
            li {
            border-bottom: 1px solid #eee;
            font-size: 12px;
            padding: 8px;
            }
            }
        }
        .plan-signup {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
            padding: 25px 0;
            .btn{
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
    }
    .highlight-plan {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
    margin: -15px -1px -15px 0;
    z-index: 1;
        .plan-name {
            background-color: @brand-primary;
            padding: 25px 0;
            h3{
                color: #fff;
            }
        }
        .plan-signup {
            background-color: @brand-primary;
            padding:30px 0;
            .btn{
                border:1px solid #fff;
            }
        }
    }
}